BTCD_HOST=localhost
BTCD_RPC_PORT=48002
BTCD_RPC_USERNAME=cryptocheck
BTCD_RPC_PASSWORD=local321
BTCD_ZEROMQ_PORT=48001

BCHD_HOST=localhost
BCHD_RPC_PORT=48032
BCHD_RPC_USERNAME=cryptocheck
BCHD_RPC_PASSWORD=test123
BCHD_ZEROMQ_PORT=48031

LTCD_HOST=localhost
LTCD_RPC_PORT=48012
LTCD_RPC_USERNAME=cryptocheck
LTCD_RPC_PASSWORD=test123
LTCD_ZEROMQ_PORT=48011

DASHD_HOST=localhost
DASHD_RPC_PORT=48022
DASHD_RPC_USERNAME=cryptocheck
DASHD_RPC_PASSWORD=test123
DASHD_ZEROMQ_PORT=48021

REDIS_HOST=localhost
REDIS_PORT=6379

APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SWAGGER_VERSION=3.0